# spark-enterprise-project

NginxApi/: pom.xml
NginxApi/common/: pom.xml
NginxApi/common/src/main/java/com/djt/result/: BaseResult.java
NginxApi/common/src/main/java/com/djt/utils/: DateUtils.java
NginxApi/nginx/: http.txt  pom.xml
NginxApi/nginx/filters/: dev.properties
NginxApi/nginx/src/main/java/com/djt/controller/: BaseController.java  NginxController.java
NginxApi/nginx/src/main/java/com/djt/model/: UrlPvModel.java  UrlUvModel.java
NginxApi/nginx/src/main/java/com/djt/service/: NginxService.java
NginxApi/nginx/src/main/resources/: log4j.xml
NginxApi/nginx/src/main/webapp/WEB-INF/: web.xml
UserBehaviorApi/: pom.xml
UserBehaviorApi/behavior/: pom.xml
UserBehaviorApi/behavior/filters/: dev.properties
UserBehaviorApi/behavior/src/main/java/com/djt/controller/: UserBehaviorController.java
UserBehaviorApi/behavior/src/main/java/com/djt/service/: UserBehaviorService.java
UserBehaviorApi/common/: pom.xml
UserBehaviorApi/common/src/main/java/com/djt/result/: AppUseResult.java
UserBehaviorApi/common/src/main/java/com/djt/utils/: DateUtils.java
behavior-stream/: pom.xml
behavior-stream/behavior/: pom.xml
behavior-stream/behavior/behavior-stream/conf/: hbasetable.txt  http.txt  my.properties  my1.properties
behavior-stream/behavior/src/main/java/com/djt/spark/common/: HBaseClient.java
behavior-stream/behavior/src/main/java/com/djt/spark/key/: UserHourPackageKey.java
behavior-stream/behavior/src/main/java/com/djt/spark/monitor/: MonitorStopThread.java
behavior-stream/behavior/src/main/java/com/djt/spark/registrator/: MyKryoRegistrator.java
behavior-stream/behavior/src/main/java/com/djt/spark/service/: BehaviorStatService.java
behavior-stream/behavior/src/main/java/com/djt/spark/streaming/: UserBehaviorStreaming.java
behavior-stream/common/: pom.xml
behavior-stream/common/src/main/java/com/djt/utils/: JSONUtil.java
behavior-stream/flume/: pom.xml
behavior-stream/flume/behavior-flume/conf/: behavior.conf  collect.conf
behavior-stream/flume/src/main/java/com/djt/flume/interceptor/: BehaviorIterceptor.java
nginx-streaming/: pom.xml
nginx-streaming/nginx-flume/: pom.xml
nginx-streaming/nginx-flume/nginx-flume/conf/: agg_agent.conf  s0_agent.conf  s1_agent.conf
nginx-streaming/nginx-flume/src/main/java/com/djt/flume/iterceptor/: NginxLogIterceptor.java
nginx-streaming/nginx-spark/: pom.xml
nginx-streaming/nginx-spark/nginx-spark/conf/: hbaseTable.txt  my.properties  my1.properties
nginx-streaming/nginx-spark/src/main/java/com/djt/spark/common/: DateUtils.java  HBaseClient.java  PropertiesUtil.java  RedisClient.java  RedisOperException.java
nginx-streaming/nginx-spark/src/main/java/com/djt/spark/enums/: S0Enum.java  S1Enum.java
nginx-streaming/nginx-spark/src/main/java/com/djt/spark/factory/: ModelFactory.java
nginx-streaming/nginx-spark/src/main/java/com/djt/spark/key/: BizMinuteUrlIpKey.java  BizMinuteUrlKey.java
nginx-streaming/nginx-spark/src/main/java/com/djt/spark/model/: BaseModel.java  HbaseUrlMinutePvUvModel.java  NginxLogModel.java  UrlMinuteIpsModel.java  UrlMinutePvModel.java
nginx-streaming/nginx-spark/src/main/java/com/djt/spark/registrator/: MyKryoRegistrator.java
nginx-streaming/nginx-spark/src/main/java/com/djt/spark/service/: BaseService.java  HBaseStatService.java  RedisStatService.java  StatService.java  StreamingPvService.java  StreamingUvService.java
nginx-streaming/nginx-spark/src/main/java/com/djt/spark/streaming/: NginxLogStreaming.java
