############################# kafka ########################
kafka.metadata.broker.list=txy001:9092,txy002:9092,txy003:9092
kafka.topic=t-behavior
kafka.groupId=behavior-group

############################# spark streaming ##############
streaming.interval=5
streaming.stop.path=/spark-streaming/behavior/stop
streaming.checkpoint.path=/spark-streaming/checkpoint/behavior

############################# hbase ########################
hbase.zookeeper.property.clientPort=2181
hbase.zookeeper.quorum=txy001,txy002,txy003

############################# hadoop ########################
hadoop.nameservices=bigdata
hadoop.user=hadoop
hadoop.nn1=txy001
hadoop.nn2=txy002
hadoop.nn1.rpc=txy001:9000
hadoop.nn2.rpc=txy002:9000
