############################# kafka ########################
kafka.metadata.broker.list=DB-SSS-01:9092,DB-SSS-02:9092
kafka.topic=t-behavior
kafka.groupId=behavior-group

############################# spark streaming ##############
streaming.interval=5
streaming.stop.path=/spark-streaming/behavior/stop
streaming.checkpoint.path=/spark-streaming/checkpoint/behavior

############################# hbase ########################
hbase.zookeeper.property.clientPort=2181
hbase.zookeeper.quorum=172.25.220.11:2181,172.25.220.12:2181,172.25.221.11:2181

############################# hadoop ########################
hadoop.nameservices=testcluster1
hadoop.user=hadoop
hadoop.nn1=nameNode1
hadoop.nn2=nameNode2
hadoop.nn1.rpc=SSS-11:9000
hadoop.nn2.rpc=SSS-12:9000

