#behavior.hbase.zookeeper.property.client.port=2181
#behavior.hbase.zookeeper.quorum=txy001,txy002,txy003

behavior.hbase.zookeeper.property.client.port=2181
behavior.hbase.zookeeper.quorum=SSS-11,DB-SSS-01
