a1.sources = r1
a1.channels = c1
a1.sinks = k1

a1.sources.r1.type = avro
a1.sources.r1.channels = c1
a1.sources.r1.bind = 0.0.0.0
a1.sources.r1.port = 1234
a1.sources.r1.interceptors = i1
a1.sources.r1.interceptors.i1.type = com.djt.flume.iterceptor.NginxLogIterceptor$NginxLogIterceptorBuilder

a1.channels.c1.type = file
a1.channels.c1.checkpointDir = /home/hadoop/app/flumeData/nginx_agg/checkpoint
a1.channels.c1.dataDirs = /home/hadoop/app/flumeData/nginx_agg/data
a1.channels.c1.maxFileSize = 104857600
a1.channels.c1.capacity = 9000000
a1.channels.c1.keep-alive = 60

a1.sinks.k1.type = org.apache.flume.sink.kafka.KafkaSink
a1.sinks.k1.topic = t-nginxlog
a1.sinks.k1.brokerList = txy001:9092,txy002:9092,txy003:9092
a1.sinks.k1.requiredAcks = 1
a1.sinks.k1.kafka.producer.type = async
a1.sinks.k1.batchSize = 10
a1.sinks.k1.channel = c1

#a1.sinks.k1.type = logger
#a1.sinks.k1.channel = c1