a1.sources = r1
a1.channels = c1
a1.sinkgroups = g1
a1.sinks = k1 k2

a1.sources.r1.type = com.djt.flume.source.TaildirSource
a1.sources.r1.channels = c1
a1.sources.r1.positionFile = /home/hadoop/app/flumeData/nginx1/checkpoint/taildir_position.json
a1.sources.r1.filegroups = f1
a1.sources.r1.filegroups.f1 = /home/hadoop/app/nginx1/logs/access_log
a1.sources.r1.batchSize = 10
a1.sources.r1.interceptors = addBizType
a1.sources.r1.interceptors.addBizType.type=static
a1.sources.r1.interceptors.addBizType.key=bizType
a1.sources.r1.interceptors.addBizType.value=s1
a1.sources.r1.interceptors.addBizType.preserveExisting=true

a1.channels.c1.type = file
a1.channels.c1.checkpointDir = /home/hadoop/app/flumeData/nginx1/checkpoint
a1.channels.c1.dataDirs = /home/hadoop/app/flumeData/nginx1/data
a1.channels.c1.maxFileSize = 104857600
a1.channels.c1.capacity = 9000000
a1.channels.c1.keep-alive = 60

a1.sinkgroups.g1.sinks = k1 k2
a1.sinkgroups.g1.processor.type = load_balance
a1.sinkgroups.g1.processor.backoff = true
a1.sinkgroups.g1.processor.selector = round_robin
a1.sinkgroups.g1.processor.selector.maxTimeOut=10000

a1.sinks.k1.type = avro
a1.sinks.k1.channel = c1
a1.sinks.k1.batchSize = 10
a1.sinks.k1.hostname= txy002
a1.sinks.k1.port = 1234

a1.sinks.k2.type = avro
a1.sinks.k2.channel = c1
a1.sinks.k2.batchSize = 10
a1.sinks.k2.hostname = txy003
a1.sinks.k2.port = 1234
