############################# kafka ########################
kafka.metadata.broker.list=txy001:9092,txy002:9092,txy003:9092
kafka.topic=t-nginxlog
kafka.groupId=nginxlog-group

############################# spark streaming ##############
streaming.interval=10
streaming.stop.path=/spark-streaming/nginx/stop
streaming.checkpoint.path=/spark-streaming/checkpoint/nginxlog

############################# hbase ########################
hbase.zookeeper.property.clientPort=2181
hbase.zookeeper.quorum=txy001:2181,txy002:2181,txy003:2181

############################# redis ########################
redis.host=txy003
redis.port=6379
redis.timeout=20000
redis.pool.maxActive=100
redis.pool.maxIdle=10
redis.pool.minIdle=5
redis.pool.maxWait=5000
redis.pool.testOnBorrow=true

############################# hadoop ########################
hadoop.nameservices=bigdata
hadoop.user=hadoop
hadoop.nn1=nn1
hadoop.nn2=nn2
hadoop.nn1.rpc=txy001:9000
hadoop.nn2.rpc=txy002:9000

