############################# kafka ########################
kafka.metadata.broker.list=DB-SSS-01:9092,DB-SSS-02:9092
kafka.topic=t-nginxlog
kafka.groupId=nginxlog-group

############################# spark streaming ##############
streaming.interval=10
streaming.stop.path=/spark-streaming/nginx/stop
streaming.checkpoint.path=/spark-streaming/checkpoint/nginxlog

############################# hbase ########################
hbase.zookeeper.property.clientPort=2181
hbase.zookeeper.quorum=172.25.220.11:2181,172.25.220.12:2181,172.25.221.11:2181

############################# redis ########################
redis.host=172.25.220.12
redis.port=6379
redis.timeout=20000
redis.pool.maxActive=100
redis.pool.maxIdle=10
redis.pool.minIdle=5
redis.pool.maxWait=5000
redis.pool.testOnBorrow=true

############################# hadoop ########################
hadoop.nameservices=testcluster1
hadoop.user=hadoop
hadoop.nn1=nameNode1
hadoop.nn2=nameNode2
hadoop.nn1.rpc=SSS-11:9000
hadoop.nn2.rpc=SSS-12:9000

